<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="stylelogin.css">

    <title>Login and Register</title>
</head>
<body>
    

    <h1 align="center">Register</h1>
    <form action="register.php" method="post">
        <label for="registerEmail">Email:</label>
        <input type="email" id="registerEmail" name="registerEmail" required>
        
        <label for="registerPassword">Password:</label>
        <input type="password" id="registerPassword" name="registerPassword" required>

        <button type="submit">Register</button>
    </form>
    <br> <p align="center"> Have An Account?  <a href="login.html" align="center" alt="Register" >Login</a></p>
    <br> <p align="center"> Back To  <a href="index.html" align="center" alt="Register" >Home</a></p>
</body>
</html>
